<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .kotak{
            margin: 100px;
            width: 100px;
            height: 100px;
            background-color: blue;
            /* transition: all 5s cubic-bezier(0.7,-0.51, 1, 0.46) 1s; */
        }
        .kotak:hover{
            transform: rotate(180deg);
            margin-left: 1300px;
            background-color: black;
        }
        /* .container:hover .kotak{
            transform: rotate(180deg);
            margin-left: 1000px;
            background-color: black;
        } */
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>