<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            margin: 0;
            padding: 0;        
        }
        .kotak{
            width: 100px;
            height: 100px;
            margin: 100px;
            background-color: blue;
            /* transition: all 2s ease; */
        }
        .kotak:hover{
            animation: bebas 2s ease; 
        }

        @keyframes bebas {
            from {
                width: 100px;
            }

            to{
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>